<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SzámTechShop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/icon.jpg" type="image/jpg" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <header>
        <h1>SZÁMTECHSHOP</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Főoldal</a></li>
            <li><a href="products.html">Termékeink</a></li>
            <li><a href="gallery.html">Galéria</a></li>
            <li><a href="contact.html">Kapcsolat</a></li>
        </ul>
    </nav>
    <span>Mától előre összerakott asztali számítógép is rendelhető!</span>
    <table class="image-table">
        <tr>
            <td>
                <img src="images/pc.jpg" alt="Új számítógép" id="main-image" style="max-width: 50%; border-radius: 10px; display: block; margin: 0 auto">
            </td>
        </tr>
    </table>
    <footer>
        <p> Elérhetőségeink: <tb> Mobil: +36 30 123 4567 <tb> Email: info@szamtechshop.hu</p>
    </footer>
</body>
</html>
